inherit ocaml

NAME="ocaml-extlib"
VERSION=1.5.1
RELEASE=1
CATEGORY="OCaml"
SUMMARY="Collection of small OCaml libraries"
DESCRIPTION="ExtLib is a project aiming at providing a complete yet small
standard library for the OCaml programming langage. The purpose of this
library is to add new functions to OCaml Standard Library modules, to modify
some functions in order to get better performances or more safety, but also to
provide new modules which should be useful for the average OCaml programmer."
HOMEPAGE="http://code.google.com/p/ocaml-extlib/"
SRC_URI="http://ocaml-extlib.googlecode.com/files/extlib-${VERSION}.tar.gz"
SRC_DIR="extlib-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake all opt
}
